DATABASE_HOST_LOCAL=localhost
DATABASE_HOST_DOCKER=mysqldb
DATABASE_PORT_LOCAL=3306
DATABASE_PORT_DOCKER=3306
DATABASE_USER=root
DATABASE_PASSWORD=heaveny2
DATABASE_LOCAL=campeonato_rc
DATABASE_DOCKER=campeonatorc
JWT_SECRET=Heaveny2